# SocialNetwork_Backend

./: AzureAD - SocialNetwork.txt  README.md
SocialNetwork/src/API/SocialNetwork.API/: SocialNetwork.API.csproj  Startup.cs
SocialNetwork/src/API/SocialNetwork.API/Attributes/: CustomAuthorizeAttribute.cs  CustomAuthorizeAzureAttribute.cs
SocialNetwork/src/API/SocialNetwork.API/Authorization/: CustomAuthorizeAttribute.cs
SocialNetwork/src/API/SocialNetwork.API/Configurations/: JWTConfig.cs  SwaggerConfigAzureAD.cs
SocialNetwork/src/API/SocialNetwork.API/Controllers/: AuthenticationController.cs  CommentController.cs  EmotionController.cs  ExportDataController.cs  FriendController.cs  FriendRequestController.cs  MessengerController.cs  PostController.cs  ProfileController.cs  UserController.cs
SocialNetwork/src/API/SocialNetwork.API/Filters/: CustomAuthorizeAzureFilter.cs  CustomAuthorizeFilter.cs  CustomExceptionFilter.cs
SocialNetwork/src/API/SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork/src/Core/SocialNetwork.Data/: SocialNetwork.Data.csproj
SocialNetwork/src/Core/SocialNetwork.Data/Dtos/Authentication/: ChangePasswordRequestDto.cs  RegisterRequestDto.cs
SocialNetwork/src/Core/SocialNetwork.Data/Dtos/Comment/: CreateCommentRequestDto.cs  EditCommentRequestDto.cs  GetAllCommentRequestDto.cs
SocialNetwork/src/Core/SocialNetwork.Data/Dtos/Emotion/: ExpressEmotionRequestDto.cs  GetAllEmotionRequestDto.cs  GetEmotionUserRequestDto.cs
SocialNetwork/src/Core/SocialNetwork.Data/Dtos/Friend/: ActionForFriendRequestDto.cs  SendFriendRequestDto.cs  UnfriendRequestDto.cs
SocialNetwork/src/Core/SocialNetwork.Data/Dtos/Post/: CreatePostRequestDto.cs  DeletePostRequestDto.cs  EditPostRequestDto.cs  GetAllPostsInTimelineRequestDto.cs  GetAllPostsOfUserRequestDto.cs  GetAllPostsRequestDto.cs
SocialNetwork/src/Core/SocialNetwork.Data/Dtos/User/: AddUserAzureADDto.cs  FindByUserNameResponseDto.cs  FindUserAzureByUserName.cs  GetUserDto.cs
SocialNetwork/src/Core/SocialNetwork.Data/Requests/Authentication/: AuthenticationRequest.cs  ChangePasswordRequest.cs  GenerateJwtTokenRequest.cs  RegisterRequest.cs
SocialNetwork/src/Core/SocialNetwork.Data/Requests/Email/: EmailRequest.cs
SocialNetwork/src/Core/SocialNetwork.Data/Responses/Authentication/: AuthenticationResponse.cs  LoginResponse.cs
SocialNetwork/src/Core/SocialNetwork.Data/Responses/Comment/: CreateCommentResponse.cs  GetCommentResponse.cs
SocialNetwork/src/Core/SocialNetwork.Data/Responses/Emotion/: GetEmotionResponse.cs
SocialNetwork/src/Core/SocialNetwork.Data/Responses/Friend/: GetAllPendingFriendRequestResponse.cs  GetFriendOfUserResponse.cs  SendFriendRequestResponse.cs
SocialNetwork/src/Core/SocialNetwork.Data/Responses/Post/: CreatePostResponse.cs  GetPostInTimelineResponse.cs  GetPostResponse.cs  GetPostsOfUserResponse.cs
SocialNetwork/src/Core/SocialNetwork.Data/Responses/User/: GetUserResponse.cs
SocialNetwork/src/Core/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork/src/Core/SocialNetwork.Domain/Commands/Authentication/: ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs
SocialNetwork/src/Core/SocialNetwork.Domain/Commands/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
SocialNetwork/src/Core/SocialNetwork.Domain/Commands/Emotion/: ExpressEmotionCommand.cs
SocialNetwork/src/Core/SocialNetwork.Domain/Commands/Friend/: ActionForFriendRequestCommand.cs  (+3 more)
SocialNetwork/src/Core/SocialNetwork.Domain/Mapping/: MediatorMapping.cs  ModelMapping.cs
SocialNetwork/src/Core/SocialNetwork.Domain/Validations/: RegisterValidation.cs
SocialNetwork/src/Core/SocialNetwork.Service/: SocialNetwork.Service.csproj
SocialNetwork/src/Core/SocialNetwork.Service/Implementations/: AuthenticationService.cs  EmailService.cs
SocialNetwork/src/Core/SocialNetwork.Service/Interfaces/: IAuthenticationService.cs  IEmailService.cs
SocialNetwork/src/Core/SocialNetwork.Service/Mapping/: ServicesMapping.cs
SocialNetwork/src/Infrastructure/SocialNetwork.Repository/: SocialNetwork.Repository.csproj
SocialNetwork/src/Infrastructure/SocialNetwork.Repository/Implementations/: CommentRepository.cs  EmotionRepository.cs  FriendRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork/src/Infrastructure/SocialNetwork.Repository/Interfaces/: ICommentRepository.cs  IEmotionRepository.cs  IFriendRepository.cs  IPostRepository.cs  IUserRepository.cs
SocialNetwork/src/Infrastructure/SocialNetwork.Repository/Mapping/: RepositoriesMapping.cs
SocialNetwork_Backend/SocialNetwork.API/: SocialNetwork.API.csproj  Startup.cs
SocialNetwork_Backend/SocialNetwork.API/Authorization/: CustomAuthorizeFilter.cs
SocialNetwork_Backend/SocialNetwork.API/Configurations/: ApiVersionConfig.cs  SwaggerConfig.cs
SocialNetwork_Backend/SocialNetwork.API/Controllers/: AccountController.cs  AuthenticationController.cs  CommentController.cs  LikeController.cs  UserController.cs
SocialNetwork_Backend/SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork_Backend/SocialNetwork.Core/: SocialNetwork.Core.csproj
SocialNetwork_Backend/SocialNetwork.Core/Mapping/: ModelMapping.cs  RepositoriesMapping.cs
SocialNetwork_Backend/SocialNetwork.Core/Validations/: RegisterValidation.cs
SocialNetwork_Backend/SocialNetwork.Data/: SocialNetwork.Data.csproj
SocialNetwork_Backend/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork_Backend/SocialNetwork.Domain/Mapping/: ModelMapping.cs  RepositoriesMapping.cs
SocialNetwork_Backend/SocialNetwork.Domain/Validations/: RegisterValidation.cs
SocialNetwork_Backend/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
SocialNetwork_Backend/SocialNetwork.Infrastructure/Database/CreateTable/: Create_table_Post.sql
SocialNetwork_Backend/SocialNetwork.Infrastructure/DatabaseFactory/: DbFactory.cs  IDbFactory.cs
SocialNetwork_Backend/SocialNetwork.Infrastructure/SQL/CreateTable/: Create_table_FriendRequest.sql  Create_table_Message.sql  Create_table_UserFriend.sql
(+128 files in other folders)
