<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SocialNetwork.Common\SocialNetwork.Common.csproj" />
    <ProjectReference Include="..\..\Core\SocialNetwork.Data\SocialNetwork.Data.csproj" />
  </ItemGroup>

</Project>
