<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Comment\" />
    <Folder Include="Dtos\FriendRequest\" />
    <Folder Include="Dtos\Messenger\" />
    <Folder Include="Responses\Comment\" />
    <Folder Include="Responses\FriendRequest\" />
    <Folder Include="Responses\Messenger\" />
    <Folder Include="Responses\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Common\SocialNetwork.Common.csproj" />
  </ItemGroup>

</Project>
