<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
    <Folder Include="Mapping\" />
    <Folder Include="Validations\" />
    <Folder Include="Queries\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
