<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Dtos\Comment\" />
    <Folder Include="Dtos\FriendRequest\" />
    <Folder Include="Dtos\Like\" />
    <Folder Include="Dtos\Messenger\" />
    <Folder Include="Dtos\Profile\" />
    <Folder Include="Dtos\Post\" />
    <Folder Include="Handlers\Authentication\" />
    <Folder Include="Handlers\Comment\" />
    <Folder Include="Handlers\FriendRequest\" />
    <Folder Include="Handlers\Like\" />
    <Folder Include="Handlers\Messenger\" />
    <Folder Include="Handlers\Profile\" />
    <Folder Include="Handlers\Post\" />
    <Folder Include="Queries\" />
    <Folder Include="Responses\Authentication\" />
    <Folder Include="Responses\Comment\" />
    <Folder Include="Responses\FriendRequest\" />
    <Folder Include="Responses\Like\" />
    <Folder Include="Responses\Messenger\" />
    <Folder Include="Responses\Profile\" />
    <Folder Include="Responses\Post\" />
    <Folder Include="Validations\Comment\" />
    <Folder Include="Validations\FriendRequest\" />
    <Folder Include="Validations\Like\" />
    <Folder Include="Validations\Messenger\" />
    <Folder Include="Validations\Profile\" />
    <Folder Include="Validations\Post\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Infrastructure\SocialNetwork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
