<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\InitData\" />
    <Folder Include="Database\StoreProcedures\" />
    <Folder Include="DbFactory\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
